spring.application.name=HospitalManagementSystem
# PostgreSQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/Hospital_db
spring.datasource.username=root
spring.datasource.password=Sql@4567

server.servlet.context-path=/api/v1
# Driver Class Name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true


jwt.secret="MySuperSecretJwtKeyForHospitalManagementSystem1234567890"
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRETKEY}
spring.security.oAuth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oAuth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRETKEY}

#for any oAuth2 provider like twitter and other etc
spring.security.oauth2.client.provider.twitter.authorization-uri=https://twitter.com/i/auth2/authorize
spring.security.oauth2.client.provider.twitter.token-uri=https://api.twitter.com/2/auth2/token
spring.security.oauth2.client.provider.twitter.user-info-uri=https://api.twitter.com/2/users/me
spring.security.oauth2.client.provider.twitter.user-name-attribute=id
spring.security.oauth2.client.registration.twitter.client-id=nfdsjfsnlanfl
spring.security.oauth2.client.registration.twitter.client-secret=nfansdknflnsa
spring.security.oauth2.client.registration.twitter.redirect-uri="{baseUrl}/login/oauth2/code/twitter"
spring.security.oauth2.client.registration.twitter.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.twitter.scope=profile
spring.security.oauth2.client.registration.twitter.client-name=Twitter






