spring.application.name=HospitalManagementSystem
# PostgreSQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/Hospital_db
spring.datasource.username=root
spring.datasource.password=Sql@4567

server.servlet.context-path=/api/v1
# Driver Class Name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.security.user.name=user
spring.security.user.password=pass

jwt.secret="MySuperSecretJwtKeyForHospitalManagementSystem1234567890"
spring.security.oauth2.client.registration.google.client-id=your-client-id
spring.security.oauth2.client.registration.google.client-secret=your-client-secret
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.scope=profile email
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.google.client-name=Google
#spring.security.oauth2.client.registration.google.client-authentication-method=post


