spring.application.name=HospitalManagementSystem
# PostgreSQL Database Connection
spring.datasource.url=jdbc:${DB_HOST_URL}/Testing?user=${DB_USERNAME}&password=${DB_PASSWORD}&sslmode=require&channelBinding=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api/v1
# Driver Class Name