spring.application.name=HospitalManagementSystem
# PostgreSQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/Hospital_db
spring.datasource.username=root
spring.datasource.password=Sql@4567

server.servlet.context-path=/api/v1
# Driver Class Name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.security.user.name=user
spring.security.user.password=pass

jwt.secret="nfdnkjnaamankjrej4ouy98u049pmfnfiuhaiuy95803k[rfmlkmslkml"